{
  "name": "barbearia",
  "version": "1.0.0",
  "description": "bigodinho",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1"
  }
}
